; TODO: replace 0000, 1111, 2222 and so forth with the PINs you want.

[mairlist]
exten => 0000,1,System(echo 'STOPALL' > /var/db/mairlist/status)
exten => 0000,n,Wait(1)
exten => 0000,n,Playback(/usr/local/asterisk/var/lib/asterisk/sounds/pin/stopall)
exten => 0000,n,Goto(hcautoanswer_main,s,1)

exten => 1111,1,System(echo 'PLAYER 1-1 START' > /var/db/mairlist/status)
exten => 1111,n,Wait(1)
exten => 1111,n,Playback(/usr/local/asterisk/var/lib/asterisk/sounds/pin/play_1)
exten => 1111,n,Goto(hcautoanswer_main,s,1)

exten => 2222,1,System(echo 'PLAYER 1-1 STOP' > /var/db/mairlist/status)
exten => 2222,n,Goto(hcautoanswer_main,s,1)

exten => 3333,1,System(echo 'PLAYER 1-2 START' > /var/db/mairlist/status)
exten => 3333,n,Wait(1)
exten => 3333,n,Playback(/usr/local/asterisk/var/lib/asterisk/sounds/pin/play_2)
exten => 3333,n,Goto(hcautoanswer_main,s,1)

exten => 4444,1,System(echo 'PLAYER 1-2 STOP' > /var/db/mairlist/status)
exten => 4444,n,Goto(hcautoanswer_main,s,1)

exten => 5555,1,System(echo 'MSG Bitte ${CALLERID(num)} zurueckrufen! WICHTIG!' > /var/db/mairlist/status)
exten => 5555,n,Wait(1)
exten => 5555,n,Playback(/usr/local/asterisk/var/lib/asterisk/sounds/pin/msg)
exten => 5555,n,Goto(hcautoanswer_main,s,1)

exten => 6666,1,System(echo 'CARTWALL 1 START/STOP' > /var/db/mairlist/status)
exten => 6666,n,Wait(1)
exten => 7777,n,Playback(/usr/local/asterisk/var/lib/asterisk/sounds/pin/jingle_1)
exten => 7777,n,Goto(hcautoanswer_main,s,1)

exten => 8888,1,System(echo 'CARTWALL 2 START/STOP' > /var/db/mairlist/status)
exten => 8888,n,Wait(1)
exten => 8888,n,Playback(/usr/local/asterisk/var/lib/asterisk/sounds/pin/jingle_2)
exten => 8888,n,Goto(hcautoanswer_main,s,1)

exten => 9999,1,System(echo 'CARTWALL 3 START/STOP' > /var/db/mairlist/status)
exten => 9999,n,Wait(1)
exten => 9999,n,Playback(/usr/local/asterisk/var/lib/asterisk/sounds/pin/jingle_3)
exten => 9999,n,Goto(hcautoanswer_main,s,1)

exten => 1234,1,System(echo 'CARTWALL 4 START/STOP' > /var/db/mairlist/status)
exten => 1234,n,Wait(1)
exten => 1234,n,Playback(/usr/local/asterisk/var/lib/asterisk/sounds/pin/jingle_4)
exten => 1234,n,Goto(hcautoanswer_main,s,1)

exten => 4320,1,System(echo 'CARTWALL 5 START/STOP' > /var/db/mairlist/status)
exten => 4320,n,Goto(hcautoanswer_main,s,1)
exten => 4321,1,System(echo 'CARTWALL 6 START/STOP' > /var/db/mairlist/status)
exten => 4321,n,Goto(hcautoanswer_main,s,1)
exten => 4322,1,System(echo 'CARTWALL 7 START/STOP' > /var/db/mairlist/status)
exten => 4322,n,Goto(hcautoanswer_main,s,1)
exten => 4323,1,System(echo 'CARTWALL 8 START/STOP' > /var/db/mairlist/status)
exten => 4323,n,Goto(hcautoanswer_main,s,1)

